c-----------------------------------------------------------------------------
c Configuration file for ParaFROST solver version 2.0
c Purpose: Interface with CBMC model checker
c ------------------------
c How to edit this file?
c ------------------------
c Use 'c' for commenting 
c Use '#' to disable reading an option (the default in parafrost will be used)     
c Boolean options can be set to 'on' or 'off'
c Other values can be entered after '=' based on the data type
c *All white spaces are ignored
c-----------------------------------------------------------------------------

c--------------------------------
c Options used in CAV submission
c--------------------------------

model             = on
modelprint        = off
sigma             = on
sigmalive         = on
quiet             = off
timeout           = 3600
mdmrounds         = 3
verbose           = 2

c--------------------------
c Boolean options (on/off
c--------------------------

#aggresivesort    = off
#all              = off
#bce              = off
#boundsearch      = off
#bumpreason       = on
#chrono           = on
#chronoreusetrail = off
#debinary         = on
#decompose        = on
#ere              = on
#hse              = on
#mdmassume        = off
#mdmfusemaster    = on
#mdmfuseslave     = off
#mdmlcv           = off
#mdmvsidsonly     = off
#model            = on
#modelprint       = off
#modelverify      = off
#parseonly        = off
#polarity         = on
#probe            = on
#probehyper       = on
#probesleep       = on
#profilesimp      = off
#proof            = off
#quiet            = off
#reduce           = on
#rephase          = on
#report           = on
#reusetrail       = on
#sigma            = on
#sigmalive        = on
#sigmasleep       = on
#solve            = on
#stable           = on
#subsume          = on
#targetphase      = on
#ternary          = on
#ternarysleep     = on
#transitive       = on
#ve               = on
#ve+              = on
#velbound         = off
#vivify           = on
#vsids            = on
#vsidsonly        = off


c--------------------------
c Large-value options 
c--------------------------

#garbageperc          =    2.50e-01
#lbdrate              =    1.10e+00
#mapperc              =    1.00e-01
#reduceperc           =    7.50e-01
#stablerestartrate    =    1.00e+00
#ternaryperc          =    2.00e-01
#vardecay             =    9.50e-01
#varinc               =    1.00e+00
#conflictout          =      MAX_64
#decisionout          =      MAX_64
#chronomin            =         100
#decomposelimit       =    10000000
#decomposemin         =           2
#decomposemineff      =    10000000
#eremax               =        3000
#hsemax               =        3000
#bcemax               =        3000
#gcfreq               =           2
#lbdfast              =          33
#lbdslow              =      100000
#lbdtier1             =           2
#lbdtier2             =           6
#lcvemin              =           2
#lubyinc              =        1024
#lubymax              =     1048576
#mdmdiv               =           1
#mdmfreq              =      100000
#mdminc               =        2000
#mdmrounds            =           0
#mdmsinc              =           5
#mdmvmfqpumps         =           1
#mdmvsidspumps        =           1
#memoryout            =           0
#minimizedepth        =        1000
#modeinc              =        1000
#muneg                =          32
#mupos                =          32
#nap                  =           2
#phases               =           5
#probeinc             =         100
#probemaxeff          =         100
#probemin             =           2
#probemineff          =      500000
#probereleff          =           2
#progressrate         =       10000
#reduceinc            =         300
#rephaseinc           =        1000
#restartinc           =           1
#seed                 =           0
#sigmainc             =         500
#sigmamin             =        4000
#sigmapriorbins       =           1
#subsumeinc           =        2000
#subsumelearntmax     =          20
#subsumemaxcsize      =        1000
#subsumemaxeff        =         100
#subsumemineff        =     1000000
#subsumeminoccurs     =        3000
#subsumepriorbins     =           1
#subsumereleff        =       10000
#ternarymaxeff        =         100
#ternarymineff        =     1000000
#ternarypriorbins     =           0
#ternaryreleff        =          40
#timeout              =           0
#transitivemaxeff     =         100
#transitivemineff     =     1000000
#transitivereleff     =          20
#veclausemax          =         100
#vephasemin           =         500
#verbose              =           1
#vivifymaxeff         =          50
#vivifymineff         =      200000
#vivifypriorbins      =           0
#vivifyreleff         =           2
#xormaxarity          =          10

c--------------------------
c String options 
c--------------------------

#proofout             =   proof.out